PID  PType PT   VT   FT   WT   TT   Cancel Resc
P29  R     90   100  200  65   35   F      F
P27  R     100  96   189  69   24   F      F
P24  R     86   92   181  64   25   F      F
P21  R     72   79   172  65   28   F      F
P12  R     88   48   166  103  15   F      T
P23  N     84   87   162  56   19   F      F
P20  R     74   76   150  57   17   F      F
P25  N     82   92   147  50   5    F      F
P26  R     88   92   142  46   4    F      F
P1   R     75   23   138  102  13   F      T
P22  R     85   85   135  38   12   F      F
P19  N     66   76   128  38   14   F      F
P17  N     69   70   123  35   18   F      F
P30  R     96   104  122  4    14   F      F
P28  R     92   99   115  4    12   F      F
P16  R     62   67   105  30   8    F      F
P13  N     64   49   97   32   16   F      T
P15  N     60   64   91   17   10   F      F
P14  N     49   57   83   4    22   F      F
P7   N     29   36   83   21   26   F      F
P11  R     51   45   81   18   18   F      F
P18  N     76   73   79   3    3    F      F
P10  R     34   43   67   11   13   F      F
P9   N     42   41   54   2    11   F      F
P8   R     37   40   52   2    10   F      F
P5   R     38   28   48   11   9    F      F
P4   R     35   28   43   7    8    F      F
P2   N     22   27   42   3    12   F      F
P6   R     29   28   39   1    10   F      F
P3   N     25   27   39   1    11   F      F

Total number of timesteps = 201
Total number of All, N, R = 30, 12, 18
Average total waiting time of All, N, R = 31.9667, 21.8333, 38.7222
Average total treatment time  of All, N, R = 14.7333, 13.9167, 15.2778
Percentage of patients that accepted cancellation (%) = 0 %
Percentage of patients that accepted rescheduling (%) = 10 %
Percentage of early patients (%) = 33.3333 %
Percentage of late patients (%) = 63.3333 %
Average late penalty = 2.92105 timestep(s)
